<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body {
      background-color: #121212;
      color: #e0e0e0;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }

    p {
      background-color: #1e1e1e;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
      max-width: 600px;
      text-align: center;
    }

    span {
      color: #bb86fc;
      font-weight: bold;
    }

    textarea {
      background-color: #1e1e1e;
      color: #e0e0e0;
      border: 1px solid #333;
      padding: 10px;
      width: 80%;
      max-width: 400px;
      height: 100px;
      border-radius: 5px;
      margin-top: 15px;
    }
    #copyContainer {
      background-color: #1e1e1e;
      color: #e0e0e0;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
      max-width: 600px;
      text-align: center;
      margin-top: 15px;
      width: 80%;
    }


  </style>
</head>
<body>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias cum cumque deserunt dolore eius exercitationem facilis incidunt maiores molestiae mollitia, nemo nesciunt nobis quae saepe sed sequi veritatis voluptas! Modi?
      </p>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias cum cumque deserunt dolore eius exercitationem facilis incidunt maiores molestiae mollitia, nemo nesciunt nobis quae saepe sed sequi veritatis voluptas! Modi?
      </p>

      <textarea></textarea>
      <div id="copyContainer"></div>

      <br>
      <br>
      <br>

      <table>
          <tr>
              <th>asd</th>
              <th>asd</th>
              <th>asd</th>
              <th>asd</th>
          </tr>
      </table>

      <script src="script.js"></script>
</body>
</html>